<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetClinicBKP.View.SelectedSpecialist"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <StackLayout Style="{StaticResource MainStack}">
            <Frame Style="{StaticResource BlyFrame}">
                <Label Text="{Binding TypeSpecialist}" x:Name="SpecTB" HorizontalTextAlignment="Center" Style="{StaticResource BoldText}"/>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <StackLayout>
                    <Label Text="Специалист" Style="{StaticResource BoldText}" />
                    <Label Text="{Binding Name}"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <StackLayout>
                    <Label Text="Описание" Style="{StaticResource BoldText}" />
                    <Label Text="{Binding Description}" x:Name="DescriptionTB"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <StackLayout>
                    <Label Text="Время приема" Style="{StaticResource BoldText}" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Пн. "/>
                        <Label Text="{Binding WorkingHours[0]}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Вт. "/>
                        <Label Text="{Binding WorkingHours[1]}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ср. "/>
                        <Label Text="{Binding WorkingHours[2]}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Чт. "/>
                        <Label Text="{Binding WorkingHours[3]}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Пт. "/>
                        <Label Text="{Binding WorkingHours[4]}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Сб. "/>
                        <Label Text="{Binding WorkingHours[5]}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Вс. "/>
                        <Label Text="{Binding WorkingHours[6]}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <StackLayout>
                    <Label Text="Услуги" Style="{StaticResource BoldText}"/>
                    <Label Text="{Binding Service}" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource MainFrame}">
                <StackLayout>
                    <Label Text="Цена" Style="{StaticResource BoldText}"/>
                    <Label Text="{Binding Price}" />
                </StackLayout>
            </Frame>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="Back" Text="Назад" Clicked="Back_Clicked" BackgroundColor="#f5b031" Margin="10"
                    FontSize="16" TextColor="Black" HorizontalOptions="Start"
                    HeightRequest="50" WidthRequest="120"/>

                <Button x:Name="ShareBtn" Text="Поделиться" Clicked="ShareBtn_Clicked" 
                    BackgroundColor="#f5b031" Margin="10" FontSize="16" TextColor="Black" 
                    HorizontalOptions="Start" HeightRequest="50" WidthRequest="180"/>
            </HorizontalStackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>